   MYSQL_HOST=sql206.infinityfree.com
   MYSQL_PORT=3306
   MYSQL_DATABASE=if0_38519883_cahcetcollege
   MYSQL_USER=if0_38519883
   MYSQL_PASSWORD=0DWsrNoWGnRCQB
FRONTEND_URL=https://cahcetcollege-frontend.onrender.com


