MYSQL_HOST=sql206.byethost32.com
MYSQL_PORT=3306
MYSQL_DATABASE=if0_38519883_cahcetcollege
MYSQL_USER=if0_38519883
MYSQL_PASSWORD=0DWsrNoWGnRCQB
JWT_SECRET=zaki
PORT=5000
FRONTEND_URL=https://cahcetcollege-frontend.onrender.com


