MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_PORT=3306
MYSQL_DATABASE=sql12768074
MYSQL_USER=sql12768074
MYSQL_PASSWORD=1heSJ4HluT
JWT_SECRET=zaki
PORT=5000
FRONTEND_URL=https://cahcetcollege-frontend.onrender.com


